<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
	<title>Arrested Development</title>
	<episodeguide>
		<url cache="72173.xml">http://www.thetvdb.com/api/D2B2FFFCEEDF7E83/series/72173/all/en.zip</url>
	</episodeguide>
	<id>72173</id>
	<thumb>http://www.thetvdb.com/banners/graphical/72173-g.jpg</thumb>
	<plot>After George Bluth, Sr. (Jeffrey Tambor), is arrested for embezzelling funds from the Bluth Development Company, the Bluth family is forced to give up their pampered lifestyle. Michael (Jason Bateman), the responsible one, tries to keep his son George Michael (Michael Cera) from being corrupted by his acerbic mother Lucille (Jessica Walter), his older magician brother G.O.B. (Will Arnett), his twin sister Lindsay (Portia de Rossi), his psychologist-turned-actor brother-in-law Tobias (David Cross), and his niece Maeby (Alia Shawcat). Younger brother and mama&#8217;s boy, Buster (Tony Hale), also enters the mix. Watch as this zany family bumbles through 3 seasons of extremely clever, hair-brained antics.

   "This is the story of a wealthy family who lost everything, and the one son who had no choice but to keep them all together. This is Arrested Development."</plot>
	<premiered>2003-11-01</premiered>
</tvshow>
</xml>
